.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  background-image: url("moon-icon.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
/* <!-- <div id="switch">
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
    </div> --> */

    /* // document.addEventListener('DOMContentLoaded', (e) => {
        //     let toggleswitch = document.getElementById('toggleSwitch');
        //     if (localStorage.getItem('darkmode') === 'true') {
        //         document.body.style.backgroundColor = '#333333';
        //         toggleswitch.checked = true;
        //         setDarkMode(true);
        //     }
        
        //     toggleswitch.addEventListener('change', () => {
        //         if (toggleswitch.checked) {
        //             document.body.style.backgroundColor = '#333333';
        //             localStorage.setItem('darkmode', 'true');
        //             setDarkMode(true);
        //         } else {
        //             document.body.style.backgroundColor = '#ffffff';
        //             document.body.style.color = '#ffffff';
        //             localStorage.setItem('darkmode', 'false');
        //         }
        //     });
        // }); */
        



                   
                   
 <?php
                    $sql = "SELECT  `username_friend`, `phone_number` FROM users";
                    $stm = $con->query($sql);
                    $table = $stm->fetchAll();
                    foreach ($table as $row) {
                        echo '<img src="man.png" alt="......." id="imgfriend"><span class="userfriend" id="userfriend">'.$row[0].'</span><br>
            <span class="telefriend" id="userfriend">'.$row[1].'</span>';
                    } ?>